<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


html,body{
    height: 100%;
    overflow-x: hidden;
}

.navbar-fixed-top{
    height: 20px; /* must not use percents here, must be 80px*/
}

.navbar-fixed-bottom{
    height: 30px; /* must not use percents here, must be 60px*/    
}

#content {
    position: fixed;
    top: 100px;
    bottom: 80px;
    left: 0;
    right: 0;
    overflow:auto;
}

#content .row{
    border-bottom: 2px solid #d3d3d3;
    background-color: gray;
    margin: 50px 0px 0px 0px;
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #0275D8;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #fff;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

* {
  border-radius: 0 !important;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

/*
 * Blog name and description
 */




/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
</style>
</head>
<body>
  <div>
    <div class="navbar navbar-blend navbar-fixed-top">

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Semua</a></li>
              <li><a href="#">Celana</a></li>
            </ul>
          </div>
        </div>
      </nav> 

    </div>

    <div id="content">
        <div class="container">
		                
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row1</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row2</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row3</p></div>
                </div>			
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row4</p></div>
                </div>			
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row5</p></div>
                </div>			
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p>Row6</p></div>
                </div>			                
            </div>
		</div>

    <div class="navbar navbar-blend navbar-fixed-bottom">
      <div class="blog-masthead col-xs-12">
        <div class="container">
            <nav style="margin-left: 12%;" class="blog-nav">
                <a class="blog-nav-item active" href="#">Home</a>
                <a class="blog-nav-item" href="#">Keranjang</a>
                <a class="blog-nav-item" href="#">Pesanan</a>
                <a class="blog-nav-item" href="#">Akun</a>
            </nav>
        </div>
    </div>
        
    </div>
</div>


</body>
</html>
